Repository: kabuspl/trayplay
Catalog: po/*/trayplay.po
Languages: pl

source: Simple
pl: Proste

source: Advanced
pl: Zaawansowane

source: Record system sound
pl: Nagrywaj dźwięk systemu

source: Record microphone
pl: Nagrywaj mikrofon

source: Merge system & microphone tracks
pl: Złącz ścieżki systemu i mikrofonu

source: Simple audio settings are not available when custom audio tracks are configured.
pl: Proste ustawienia dźwięku nie są dostępne, gdy skonfigurowane są własne ścieżki.

source: Reset audio tracks
pl: Zresetuj ścieżki dźwięku

source: Default Microphone
pl: Domyślny mikrofon

source: System Sound
pl: Dźwięk systemu

source: Add source
pl: Dodaj źródło

source: Add track
pl: Dodaj ścieżkę

source: Add audio source
pl: Dodaj źródło dźwięku

source: Default microphone
pl: Domyślny mikrofon

source: System sound
pl: Dźwięk systemu

source: Application:
pl: Aplikacja:

source: Other device:
pl: Inne urządzenie:

source: General
pl: Ogólne

source: Record replays
pl: Nagrywaj powtórki

source: Directory:
pl: Katalog:

source: Manual path editing is not supported under Flatpak - please use the file picker
pl: Ręczne edytowanie ścieżki nie jest wspierane gdy aplikacja jest uruchomiona przez Flatpak - użyj przycisku obok

source: Choose replay directory
pl: Wybierz katalog powtórek

source: Save videos:
pl: Zapisuj nagrania:

source: In directories named after the current full-screen app
pl: W katalogach nazwanych jak obecna pełnoekranowa aplikacja

source: Directly in the directory selected above
pl: Bezpośrednio w katalogu wybranym powyżej

source: Using custom pattern:
pl: Używając niestandardowego wzoru:

source: Available variables: %app% - title of the current full-screen window or unknown %year% - current year %month% - current month %day% - current day %hour% - current hour %minute% - current minute %second% - current second
pl: Dostępne zmienne: %app% - nazwa obecnej pełnoekranowej aplikacji lub "unknown" %year% - obecny rok %month% - obecny miesiąc %day% - obecny dzień %hour% - obecna godzina %minute% - obecna minuta %second% - obecna sekunda

source: Duration:
pl: Długość:

source: secs
pl: sekund

source: Container:
pl: Format:

source: Clear buffer when saving:
pl: Czyść bufor przy zapisie:

source: Detect only fullscreen apps:
pl: Wykrywaj tylko pełnoekranowe okna:

source: Use Steam game names:
pl: Używaj nazw gier ze Steam:

source: Uses app name from Steam instead of window title for file naming when recorded app is launched through Steam.
pl: Używa nazwy aplikacji ze Steam zamiast tytułu okna do nazwania pliku, jeśli nagrywana aplikacja została uruchomiona przez Steam.

source: Settings
pl: Ustawienia

source: Video
pl: Wideo

source: Audio tracks
pl: Ścieżki dźwięku

source: About
pl: O programie

source: Apply Settings
pl: Zastosuj ustawienia

source: The current page has unsaved changes. Apply the changes or discard them?
pl: Obecna strona ma niezapisane zmiany. Zastosować je czy odrzucić?

source: Apply
pl: Zastosuj

source: Cancel
pl: Anuluj

source: Video source:
pl: Źródło obrazu:

source: Default (%0)
pl: Domyślne (%0)

source: Codec:
pl: Kodek:

source: Quality:
pl: Jakość:

source: Framerate:
pl: Klatki na sekundę:

source: Save replay
pl: Zapisz powtórkę

source: Open replay directory
pl: Otwórz katalog powtórek

source: Quit
pl: Zamknij

source: Instant replay recorder
pl: Program do nagrywania powtórek

source: Creator
pl: Twórca

source: Recording backend
pl: Program nagrywający ekran
